# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerGraphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wdn/Documents/TJE2D/build/
# =============================================================================
# Object build statements for EXECUTABLE target TJE


#############################################
# Order-only phony target for TJE

build cmake_object_order_depends_target_TJE: phony || .

build CMakeFiles/TJE.dir/src/main.cpp.o: CXX_COMPILER__TJE_unscanned_Debug /home/wdn/Documents/TJE2D/src/main.cpp || cmake_object_order_depends_target_TJE
  DEP_FILE = CMakeFiles/TJE.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/wdn/Documents/TJE2D/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/game.cpp.o: CXX_COMPILER__TJE_unscanned_Debug /home/wdn/Documents/TJE2D/src/game.cpp || cmake_object_order_depends_target_TJE
  DEP_FILE = CMakeFiles/TJE.dir/src/game.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/wdn/Documents/TJE2D/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/math.cpp.o: CXX_COMPILER__TJE_unscanned_Debug /home/wdn/Documents/TJE2D/src/math.cpp || cmake_object_order_depends_target_TJE
  DEP_FILE = CMakeFiles/TJE.dir/src/math.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/wdn/Documents/TJE2D/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/utils.cpp.o: CXX_COMPILER__TJE_unscanned_Debug /home/wdn/Documents/TJE2D/src/utils.cpp || cmake_object_order_depends_target_TJE
  DEP_FILE = CMakeFiles/TJE.dir/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/wdn/Documents/TJE2D/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/image.cpp.o: CXX_COMPILER__TJE_unscanned_Debug /home/wdn/Documents/TJE2D/src/image.cpp || cmake_object_order_depends_target_TJE
  DEP_FILE = CMakeFiles/TJE.dir/src/image.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/wdn/Documents/TJE2D/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/input.cpp.o: CXX_COMPILER__TJE_unscanned_Debug /home/wdn/Documents/TJE2D/src/input.cpp || cmake_object_order_depends_target_TJE
  DEP_FILE = CMakeFiles/TJE.dir/src/input.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/wdn/Documents/TJE2D/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/synth.cpp.o: CXX_COMPILER__TJE_unscanned_Debug /home/wdn/Documents/TJE2D/src/synth.cpp || cmake_object_order_depends_target_TJE
  DEP_FILE = CMakeFiles/TJE.dir/src/synth.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/wdn/Documents/TJE2D/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/gameMap.cpp.o: CXX_COMPILER__TJE_unscanned_Debug /home/wdn/Documents/TJE2D/src/gameMap.cpp || cmake_object_order_depends_target_TJE
  DEP_FILE = CMakeFiles/TJE.dir/src/gameMap.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/wdn/Documents/TJE2D/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/player.cpp.o: CXX_COMPILER__TJE_unscanned_Debug /home/wdn/Documents/TJE2D/src/player.cpp || cmake_object_order_depends_target_TJE
  DEP_FILE = CMakeFiles/TJE.dir/src/player.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/wdn/Documents/TJE2D/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/sprite.cpp.o: CXX_COMPILER__TJE_unscanned_Debug /home/wdn/Documents/TJE2D/src/sprite.cpp || cmake_object_order_depends_target_TJE
  DEP_FILE = CMakeFiles/TJE.dir/src/sprite.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/wdn/Documents/TJE2D/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/entity.cpp.o: CXX_COMPILER__TJE_unscanned_Debug /home/wdn/Documents/TJE2D/src/entity.cpp || cmake_object_order_depends_target_TJE
  DEP_FILE = CMakeFiles/TJE.dir/src/entity.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/wdn/Documents/TJE2D/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src

build CMakeFiles/TJE.dir/src/stage.cpp.o: CXX_COMPILER__TJE_unscanned_Debug /home/wdn/Documents/TJE2D/src/stage.cpp || cmake_object_order_depends_target_TJE
  DEP_FILE = CMakeFiles/TJE.dir/src/stage.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/wdn/Documents/TJE2D/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  OBJECT_FILE_DIR = CMakeFiles/TJE.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TJE


#############################################
# Link the executable TJE

build TJE: CXX_EXECUTABLE_LINKER__TJE_Debug CMakeFiles/TJE.dir/src/main.cpp.o CMakeFiles/TJE.dir/src/game.cpp.o CMakeFiles/TJE.dir/src/math.cpp.o CMakeFiles/TJE.dir/src/utils.cpp.o CMakeFiles/TJE.dir/src/image.cpp.o CMakeFiles/TJE.dir/src/input.cpp.o CMakeFiles/TJE.dir/src/synth.cpp.o CMakeFiles/TJE.dir/src/gameMap.cpp.o CMakeFiles/TJE.dir/src/player.cpp.o CMakeFiles/TJE.dir/src/sprite.cpp.o CMakeFiles/TJE.dir/src/entity.cpp.o CMakeFiles/TJE.dir/src/stage.cpp.o | /usr/lib/libGL.so /usr/lib/libGLU.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGL  -lGLU  -lSDL2
  OBJECT_DIR = CMakeFiles/TJE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TJE
  TARGET_PDB = TJE.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wdn/Documents/TJE2D/build && /usr/bin/ccmake -S/home/wdn/Documents/TJE2D -B/home/wdn/Documents/TJE2D/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wdn/Documents/TJE2D/build && /usr/bin/cmake --regenerate-during-build -S/home/wdn/Documents/TJE2D -B/home/wdn/Documents/TJE2D/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wdn/Documents/TJE2D/build

build all: phony TJE

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wdn/Documents/TJE2D/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindGLUT.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wdn/Documents/TJE2D/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindGLUT.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
